.subtitle {
  font-size: 1.9rem;
  font-weight: 600;
  color: var(--color-yellow);
  margin: 0;
  padding: 0;
  margin-bottom: 2rem;
  margin-top: 40px;
}

.oProjektu {
  margin-bottom: 50px;
}

.oProjektuContent {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
}

.oProjektuContent>div {
  margin: 20px 0px;
}

.oProjektu p,
.apartmentDetails p {
  color: #797978;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.8;
}

.stanovi {
  margin-top: 40px;
}

.stanoviContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 30px;
  margin: 0px -10px 30px;
}

.card {
  margin: 0px 10px 20px;
  width: calc(25% - 20px);
  border-radius: 6px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  text-align: center;
  overflow: hidden;
  text-decoration: none;
  transition: 0.2s ease;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.cardImage {
  width: 100%;
  height: 220px;
  position: relative;
  overflow: hidden;
}

.cardImage img {
  object-fit: cover;
}

.cardContent {
  padding: 20px;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1.7rem;
  margin-bottom: 0px;
}

.card p {
  font-size: 13px;
  color: #797978;
  line-height: 18px;
  margin-bottom: 0px;
}

.cardData {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.cardDataItem {
  flex: 33.33%;
  background-color: var(--color-yellow);
  color: #fff;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px 0px;
}

.cardDataItem:last-child {
  border-right: none;
}

.cardDataValue {
  font-weight: 600;
  font-size: 1.5rem;
}

.cardDataText {
  font-size: 0.6rem;
  text-transform: uppercase;
  font-weight: 100;
}

.btnVise {
  border-radius: 0px;
  border-top: 0px;
  color: var(--color-yellow);
  background-color: #fff;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.table {
  border-collapse: collapse;
  margin-bottom: 30px;
  font-weight: 300;
}

.table thead {
  background-color: var(--color-yellow);
  color: #fff;
}

.table th,
.table td {
  padding: 10px 15px;
  text-align: left;
}

.table tbody tr:nth-child(even):not(.suma) {
  background-color: var(--color-light);
}

.table .suma {
  background-color: var(--color-grey);
}

.table .suma td,
.table thead th {
  font-weight: 400;
}

.map {
  border: 0px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 30px 0px;
  align-items: start;
  position: relative;
}

.properties {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
}

.property {
  display: grid;
  grid-template-columns: 60px auto;
  align-items: center;
  gap: 15px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 6px;
}

.propertyLabel {
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-bottom: 6px;
}

.propertyValue {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-yellow);
}

.iconWrapper {
  position: relative;
  width: 60px;
  height: 60px;
}

.kontakt .subtitle {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 100px;
}

.form {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.form input,
.form textarea {
  display: block;
  width: 100%;
  padding: 16px 20px;
  border: 1px solid transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  font-size: 1rem;
  margin-bottom: 20px;
}

.form input:focus,
.form textarea:focus {
  outline: none;
  border-color: var(--color-yellow);
}

.form textarea {
  margin-bottom: 40px;
}

.gridGroup {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  align-items: center;
}

.btnSalji {
  display: block;
  margin: 0 auto;
  width: 220px;
}

@media screen and (max-width: 768px) {
  .grid {
    display: block;
  }

  .card {
    width: 100%;
    margin: 0px 10px 20px;
  }

  .table {
    display: block;
    width: 100%;
    overflow-x: scroll;
  }

  .property {
    grid-template-columns: 40px auto;
  }

  .iconWrapper {
    width: 40px;
    height: 40px;
  }

  .oProjektuContent {
    display: block;
  }

  .gridGroup {
    display: block;
  }


  .table th,
  .table td {
    padding: 8px 10px;
    text-align: left;
    font-size: 0.8rem;
  }

  .card:hover {
    transform: none;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  }
}